# minecraft-modes

./: .gitignore  build.gradle  gradle.properties  hoto.md  settings.gradle  todo.md
bedrock-out/craftee/: UNTRANSLATABLE.md
bedrock-out/craftee/behavior_pack/: manifest.json
bedrock-out/craftee/resource_pack/: manifest.json
bedrock-out/creeperskin/: UNTRANSLATABLE.md
bedrock-out/creeperskin/behavior_pack/: manifest.json
bedrock-out/creeperskin/resource_pack/: manifest.json
bedrock-out/securitycore/: UNTRANSLATABLE.md
bedrock-out/securitycore/behavior_pack/: manifest.json
bedrock-out/securitycore/resource_pack/: manifest.json
bedrock-out/securityguard/: UNTRANSLATABLE.md
bedrock-out/securityguard/resource_pack/: manifest.json
bedrock-out/starwars/: UNTRANSLATABLE.md
bedrock-out/starwars/behavior_pack/: manifest.json
bedrock-out/starwars/resource_pack/: manifest.json
bedrock-out/thief/: UNTRANSLATABLE.md
bedrock-out/thief/behavior_pack/: manifest.json
bedrock-out/thief/resource_pack/: manifest.json
bedrock-out/wildwest/: UNTRANSLATABLE.md
bedrock-out/wildwest/behavior_pack/: manifest.json
bedrock-out/wildwest/resource_pack/: manifest.json
craftee/: gradle.properties
craftee/tools/: README.md  craftee_armor_boots.bbmodel  craftee_armor_chestplate.bbmodel  craftee_armor_helmet.bbmodel  craftee_armor_leggings.bbmodel  generate_bbmodels.py  generate_textures.py
creeperskin/: build.gradle  gradle.properties
creeperskin/tools/: README.md  creeper_armor_boots.bbmodel  creeper_armor_chestplate.bbmodel  creeper_armor_helmet.bbmodel  creeper_armor_humanoid.bbmodel  creeper_armor_leggings.bbmodel  generate_bbmodels.py  generate_textures.py
docs/translator/: realm-deployment.md
securitycore/: gradle.properties
securityguard/: build.gradle  gradle.properties
securityguard/src/main/java/com/tweeks/securityguard/: Registration.java  SecurityGuardMod.java
securityguard/src/main/java/com/tweeks/securityguard/client/: ClientSetup.java
securityguard/src/main/java/com/tweeks/securityguard/client/model/: BatonModel.java  SecurityGuardModel.java
securityguard/src/main/java/com/tweeks/securityguard/client/renderer/: BatonHeldLayer.java  SecurityGuardRenderer.java
securityguard/src/main/java/com/tweeks/securityguard/data/: DataGenerators.java  ModEntityLootProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
securityguard/src/main/java/com/tweeks/securityguard/entity/: SecurityGuardEntity.java
securityguard/src/main/java/com/tweeks/securityguard/entity/ai/: BatonStrikeGoal.java
securityguard/src/main/java/com/tweeks/securityguard/item/: BatonItem.java  GuardHelmetItem.java  SpawnPattern.java
securityguard/src/main/java/com/tweeks/securityguard/sound/: ModSounds.java
securityguard/src/main/resources/assets/securityguard/: sounds.json
securityguard/src/main/resources/assets/securityguard/items/: baton.json  guard_helmet.json  guard_spawn_egg.json
securityguard/src/main/resources/assets/securityguard/models/item/: baton.json  guard_helmet.json  guard_spawn_egg.json
securityguard/src/test/java/com/tweeks/securityguard/item/: SpawnPatternTest.java
securityguard/tools/: README.md  baton.bbmodel  generate_guard_texture.py  security_guard.bbmodel
starwars/: gradle.properties
starwars/tools/: astromech.bbmodel  at_at.bbmodel  band_droid.bbmodel  bantha.bbmodel  battle_droid.bbmodel  blaster_pistol.bbmodel  blaster_rifle.bbmodel  boba_fett.bbmodel  bogwing.bbmodel  chewbacca.bbmodel  darth_maul.bbmodel  darth_vader.bbmodel  dragonsnake.bbmodel  ewok.bbmodel  gen_bbmodels.py  gen_block_textures.py  gen_cantina_song.py  gen_item_textures.py  gen_planet_icons.py  gen_spawn_eggs.py  gen_textures.py  gen_weapon_models.py  grogu.bbmodel  han_solo.bbmodel  han_solo_armor_boots.bbmodel  han_solo_armor_chestplate.bbmodel  han_solo_armor_helmet.bbmodel  han_solo_armor_leggings.bbmodel  holocron.bbmodel  jabba.bbmodel  jawa.bbmodel  jedi_knight.bbmodel  landspeeder.bbmodel  lightsaber.bbmodel  luke_skywalker.bbmodel  obi_wan.bbmodel  palpatine.bbmodel  princess_leia.bbmodel  probe_droid.bbmodel  rancor.bbmodel  (+17 more)
thief/: build.gradle  gradle.properties
thief/src/main/java/com/tweeks/thief/: ModDamageTypes.java  Registration.java  ThiefMod.java
thief/src/main/java/com/tweeks/thief/client/: ClientSetup.java
thief/src/main/java/com/tweeks/thief/client/model/: BlackjackModel.java  ThiefModel.java
thief/src/main/java/com/tweeks/thief/client/renderer/: ThiefRenderer.java
thief/src/main/java/com/tweeks/thief/data/: DataGenerators.java  ModDamageTypeProvider.java  ModEntityLootProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
thief/src/main/java/com/tweeks/thief/entity/: RevealState.java  ThiefEntity.java
thief/src/main/java/com/tweeks/thief/entity/ai/: BlackjackStrikeGoal.java  FleeAndFireCrossbowGoal.java  ReturnToHideoutGoal.java  SecretGuardTargetGoal.java  StealFromChestGoal.java  WanderInVillageGoal.java
thief/src/main/java/com/tweeks/thief/item/: BlackjackItem.java
thief/src/main/java/com/tweeks/thief/world/: HideoutPlacer.java
thief/src/main/resources/assets/thief/items/: blackjack.json  thief_spawn_egg.json
thief/src/main/resources/assets/thief/models/item/: blackjack.json  thief_spawn_egg.json
thief/src/test/java/com/tweeks/thief/entity/: RevealStateTest.java
thief/src/test/java/com/tweeks/thief/entity/ai/: SecretGuardTargetGoalTest.java
thief/src/test/java/com/tweeks/thief/world/: HideoutPlacerTest.java
translator/: README.md  bedrock-target.json  build.gradle.kts
wildwest/: build.gradle  gradle.properties
wildwest/tools/: README.md  anomaly.bbmodel  bandit.bbmodel  bandit_leader.bbmodel  deputy.bbmodel  extract_bbmodel_textures.py  gen_bbmodels.py  gen_meteor_staff.py  gen_spawn_eggs.py  gen_textures.py  gen_zombie_virus_textures.py  grim_reaper.bbmodel  herobrine.bbmodel  meteor_staff.bbmodel  pirate.bbmodel  pirate_captain.bbmodel  recolor_steve_stacker_shirt.py  scythe_skeleton.bbmodel  sherrif.bbmodel  skeleton_pirate.bbmodel  the_agent.bbmodel  walker.bbmodel
(+1477 files in other folders)
