org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Tell Gradle where pre-installed JDKs live so toolchains don't need to download.
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home,/opt/homebrew/opt/openjdk@25/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.auto-download=false
