pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'minecraft-mods'

include 'securitycore'
include 'securityguard'
include 'thief'
include 'creeperskin'
include 'translator'
include 'wildwest'
include 'craftee'
