## generated by translator
block.wildwest.cannon=Cannon
block.wildwest.cannon.needs_gunpowder=Hold gunpowder to load this cannon
block.wildwest.cannon.needs_iron_nugget=Need an iron nugget in your inventory for the cannonball
death.attack.wildwest.club=%1$s was clubbed by %2$s
death.attack.wildwest.gunshot=%1$s was shot
death.attack.wildwest.gunshot.item=%1$s was shot by %2$s using %3$s
death.attack.wildwest.gunshot.player=%1$s was shot by %2$s
death.attack.wildwest.infinity_power=%1$s was snapped by %2$s
death.attack.wildwest.infinity_soul=%1$s's soul was siphoned by %2$s
death.attack.wildwest.knife=%1$s was knifed by %2$s
death.attack.wildwest.meteor=%1$s was struck by a meteor
death.attack.wildwest.meteor.player=%1$s was struck by a meteor summoned by %2$s
death.attack.wildwest.piston_punch=%1$s was punched into next week by %2$s
death.attack.wildwest.piston_punch.player=%1$s was punched into next week by %2$s using %3$s
effect.wildwest.anomaly_bleed=Bleeding
effect.wildwest.curing_shake=Curing
effect.wildwest.festering_wound=Festering Wound
effect.wildwest.zombified=Zombified
entity.wildwest.anomaly=Anomaly
entity.wildwest.bandit=Bandit
entity.wildwest.bandit_leader=Bandit Leader
entity.wildwest.crab=Crab
entity.wildwest.deputy=Deputy
entity.wildwest.grim_reaper=Grim Reaper
entity.wildwest.herobrine=Herobrine
entity.wildwest.null=Null
entity.wildwest.null_rift=Void Rift
entity.wildwest.pirate=Pirate
entity.wildwest.pirate_captain=Pirate Captain
entity.wildwest.redstone_bomb=Redstone Bomb
entity.wildwest.redstone_golem=Redstone Golem
entity.wildwest.scythe_skeleton=Bone Servant
entity.wildwest.sherrif=Sheriff
entity.wildwest.skeleton_pirate=Skeleton Pirate
entity.wildwest.steve_stacker=Steve Stacker
entity.wildwest.the_agent=The Agent
entity.wildwest.the_agent_clone=Phantom
entity.wildwest.walker=Walker
item.wildwest.anomaly_spawn_egg=Anomaly Spawn Egg
item.wildwest.anomaly_tooth=Anomaly Tooth
item.wildwest.bandit_knife=Bandit Knife
item.wildwest.bandit_leader_spawn_egg=Bandit Leader Spawn Egg
item.wildwest.bandit_spawn_egg=Bandit Spawn Egg
item.wildwest.billy_club=Billy Club
item.wildwest.cannon=Cannon
item.wildwest.captain_pistol=Captain's Pistol
item.wildwest.cursed_tome=Cursed Tome
item.wildwest.deputy_spawn_egg=Deputy Spawn Egg
item.wildwest.flintlock_pistol=Flintlock Pistol
item.wildwest.grim_reaper_spawn_egg=Grim Reaper Spawn Egg
item.wildwest.grim_reaper_spawn_egg.away=The Reaper drifts beyond reach…
item.wildwest.grim_reaper_spawn_egg.different_dimension=The Reaper walks elsewhere…
item.wildwest.grim_reaper_spawn_egg.wrong_dimension=The Reaper has no business here…
item.wildwest.herobrine_spawn_egg=Herobrine Spawn Egg
item.wildwest.herobrine_spawn_egg.away=Herobrine is far away…
item.wildwest.herobrine_spawn_egg.overworld_only=Herobrine belongs only to the surface…
item.wildwest.infinity_gauntlet=Infinity Gauntlet
item.wildwest.infinity_gauntlet.command_failed=Gauntlet command failed: %s
item.wildwest.infinity_gauntlet.named=Infinity Gauntlet (%s)
item.wildwest.infinity_gauntlet.stone.mind=Mind
item.wildwest.infinity_gauntlet.stone.power=Power
item.wildwest.infinity_gauntlet.stone.reality=Reality
item.wildwest.infinity_gauntlet.stone.soul=Soul
item.wildwest.infinity_gauntlet.stone.space=Space
item.wildwest.infinity_gauntlet.stone.time=Time
item.wildwest.infinity_gauntlet.tooltip.mind=Right-click: charm one looked-at mob for 15s.
item.wildwest.infinity_gauntlet.tooltip.power=Right-click: AOE shockwave (5-block radius).
item.wildwest.infinity_gauntlet.tooltip.reality=Right-click: bubble one hostile (becomes a bat for 60s).
item.wildwest.infinity_gauntlet.tooltip.soul=Right-click: ranged siphon — 4 damage, 4 heal.
item.wildwest.infinity_gauntlet.tooltip.space=Right-click: blink up to 32 blocks toward look.
item.wildwest.infinity_gauntlet.tooltip.swap=Press [G] to swap stone, [Shift+G] to set commands.
item.wildwest.infinity_gauntlet.tooltip.time=Right-click: slow nearby hostiles for 8s.
item.wildwest.meteor_staff=Meteor Staff
item.wildwest.null_spawn_egg=Null Spawn Egg
item.wildwest.null_spawn_egg.away=Null is far away…
item.wildwest.null_spawn_egg.different_dimension=Null walks elsewhere…
item.wildwest.null_spawn_egg.wrong_dimension=Null does not walk here…
item.wildwest.pirate_captain_spawn_egg=Pirate Captain Spawn Egg
item.wildwest.pirate_spawn_egg=Pirate Spawn Egg
item.wildwest.pistol=Pistol
item.wildwest.piston_gauntlet=Piston Gauntlet
item.wildwest.piston_gauntlet.tooltip.launch=Aim down to rocket-jump.
item.wildwest.piston_gauntlet.tooltip.use=Press right-click to punch.
item.wildwest.rapier=Rapier
item.wildwest.reaper_scythe=Reaper Scythe
item.wildwest.reaper_scythe.cap_reached=Your bone servants are already three…
item.wildwest.reaper_scythe.tooltip.melee=Melee: 3 hearts
item.wildwest.reaper_scythe.tooltip.servant=Servants fight hostiles and mine precious ores nearby
item.wildwest.reaper_scythe.tooltip.summon=Right-click: summon bone servant (cap 3, 5s cooldown)
item.wildwest.rifle=Rifle
item.wildwest.sherrif_spawn_egg=Sheriff Spawn Egg
item.wildwest.skeleton_pirate_spawn_egg=Skeleton Pirate Spawn Egg
item.wildwest.steve_stacker_spawn_egg=Steve Stacker Spawn Egg
item.wildwest.tainted_vial=Tainted Vial
item.wildwest.the_agent_spawn_egg=The Agent Spawn Egg
item.wildwest.the_agent_spawn_egg.away=The Agent is far away…
item.wildwest.the_agent_spawn_egg.different_dimension=The Agent walks elsewhere…
item.wildwest.the_agent_spawn_egg.wrong_dimension=The Agent does not walk here…
item.wildwest.void_mark=Void Mark
item.wildwest.void_mark.triggered=The void claimed you back…
item.wildwest.walker_spawn_egg=Walker Spawn Egg
itemGroup.wildwest=Wild West
key.wildwest.infinity_gauntlet_radial=Open Infinity Gauntlet Picker
screen.wildwest.infinity_gauntlet_editor=Set Gauntlet Commands
screen.wildwest.infinity_gauntlet_radial=Infinity Gauntlet
screen.wildwest.infinity_gauntlet_radial.prompt=Select Stone
subtitle.wildwest.bolt_cycle=Bolt cycles
subtitle.wildwest.cannon_fire=Cannon fires
subtitle.wildwest.cannon_reload=Cannon reloads
subtitle.wildwest.pistol_fire=Pistol fires
subtitle.wildwest.rifle_fire=Rifle fires
subtitles.entity.anomaly.bite=Anomaly bites
subtitles.entity.anomaly.death=Anomaly dies
subtitles.entity.anomaly.hurt=Anomaly hurts
subtitles.entity.anomaly.reveal=Anomaly screeches
subtitles.entity.wildwest.redstone_golem.ambient=Redstone Golem rumbles
subtitles.entity.wildwest.redstone_golem.death=Redstone Golem breaks
subtitles.entity.wildwest.redstone_golem.hurt=Redstone Golem hurts
