# Build
mod_id=securityguard
mod_name=Security Guard
mod_version=0.1.0
mod_group_id=com.tweeks.securityguard
mod_authors=Tom Weeks
mod_description=Adds a friendly humanoid security guard mob who defends players and villagers with a stun baton.
mod_license=MIT

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.84
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mappings (Mojang's official)
mapping_channel=official
mapping_version=1.21.1
