# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge for latest versions
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.30-beta

## Mod Properties
mod_id=securityguard
mod_name=Security Guard
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.tweeks.securityguard
