## generated by translator
death.attack.starwars.blaster_bolt=%1$s was vaporized
death.attack.starwars.blaster_bolt.item=%1$s was vaporized by %2$s using %3$s
death.attack.starwars.blaster_bolt.player=%1$s was vaporized by %2$s
death.attack.starwars.force_lightning=%1$s was electrocuted by %2$s
death.attack.starwars.lightsaber=%1$s was cut down by %2$s
entity.starwars.battle_droid=Battle Droid
entity.starwars.darth_vader=Darth Vader
entity.starwars.jedi_knight=Jedi Knight
entity.starwars.luke_skywalker=Luke Skywalker
entity.starwars.obi_wan=Obi-Wan Kenobi
entity.starwars.stormtrooper=Stormtrooper
item.starwars.battle_droid_spawn_egg=Battle Droid Spawn Egg
item.starwars.blaster_pistol=Blaster Pistol
item.starwars.blaster_rifle=Blaster Rifle
item.starwars.darth_vader_spawn_egg=Darth Vader Spawn Egg
item.starwars.jedi_knight_spawn_egg=Jedi Knight Spawn Egg
item.starwars.lightsaber=Lightsaber
item.starwars.luke_skywalker_spawn_egg=Luke Skywalker Spawn Egg
item.starwars.obi_wan_spawn_egg=Obi-Wan Kenobi Spawn Egg
item.starwars.stormtrooper_spawn_egg=Stormtrooper Spawn Egg
itemGroup.starwars=Star Wars
subtitle.starwars.blaster_fire=Blaster fires
subtitle.starwars.saber_clash=Lightsabers clash
subtitle.starwars.saber_ignite=Lightsaber ignites
