## generated by translator
block.starwars.blue_kyber_ore=Blue Kyber Ore
block.starwars.bounty_terminal=Bounty Terminal
block.starwars.green_kyber_ore=Green Kyber Ore
block.starwars.hyperspace_portal=Hyperspace Portal
block.starwars.purple_kyber_ore=Purple Kyber Ore
block.starwars.red_kyber_ore=Red Kyber Ore
death.attack.starwars.blaster_bolt=%1$s was vaporized by %2$s
death.attack.starwars.blaster_bolt.item=%1$s was vaporized by %2$s using %3$s
death.attack.starwars.blaster_bolt.player=%1$s was vaporized by %2$s
death.attack.starwars.force_lightning=%1$s was electrocuted by %2$s
death.attack.starwars.lightsaber=%1$s was cut down by %2$s
entity.starwars.astromech=Astromech Droid
entity.starwars.at_at=AT-AT Walker
entity.starwars.band_droid=Cantina Band Droid
entity.starwars.bantha=Bantha
entity.starwars.battle_droid=Battle Droid
entity.starwars.boba_fett=Boba Fett
entity.starwars.bogwing=Bogwing
entity.starwars.chewbacca=Chewbacca
entity.starwars.darth_vader=Darth Vader
entity.starwars.dragonsnake=Dragonsnake
entity.starwars.ewok=Ewok
entity.starwars.grogu=Grogu
entity.starwars.han_solo=Han Solo
entity.starwars.jawa=Jawa
entity.starwars.jedi_knight=Jedi Knight
entity.starwars.landspeeder=Landspeeder
entity.starwars.luke_skywalker=Luke Skywalker
entity.starwars.obi_wan=Obi-Wan Kenobi
entity.starwars.princess_leia=Princess Leia
entity.starwars.probe_droid=Imperial Probe Droid
entity.starwars.rebel_trooper=Rebel Trooper
entity.starwars.snowtrooper=Snowtrooper
entity.starwars.speeder_bike=Speeder Bike
entity.starwars.stormtrooper=Stormtrooper
entity.starwars.tauntaun=Tauntaun
entity.starwars.tie_fighter=TIE Fighter
entity.starwars.tusken_raider=Tusken Raider
entity.starwars.wampa=Wampa
entity.starwars.xwing=X-wing
entity.starwars.yoda=Yoda
force_power.starwars.leap=Force Leap
force_power.starwars.lightning=Force Lightning
force_power.starwars.mind_trick=Mind Trick
force_power.starwars.pull=Force Pull
force_power.starwars.push=Force Push
item.starwars.astromech_spawn_egg=Astromech Droid Spawn Egg
item.starwars.at_at_spawn_egg=AT-AT Walker Spawn Egg
item.starwars.band_droid_spawn_egg=Cantina Band Droid Spawn Egg
item.starwars.bantha_spawn_egg=Bantha Spawn Egg
item.starwars.battle_droid_spawn_egg=Battle Droid Spawn Egg
item.starwars.blaster_pistol=Blaster Pistol
item.starwars.blaster_rifle=Blaster Rifle
item.starwars.boba_fett_spawn_egg=Boba Fett Spawn Egg
item.starwars.bogwing_spawn_egg=Bogwing Spawn Egg
item.starwars.cantina_record=Music Disc
item.starwars.chewbacca_spawn_egg=Chewbacca Spawn Egg
item.starwars.credit=Galactic Credit
item.starwars.darth_vader_spawn_egg=Darth Vader Spawn Egg
item.starwars.dragonsnake_spawn_egg=Dragonsnake Spawn Egg
item.starwars.ewok_spawn_egg=Ewok Spawn Egg
item.starwars.galaxy_map=Galaxy Map
item.starwars.grogu_spawn_egg=Grogu Spawn Egg
item.starwars.han_solo_boots=Han Solo's Boots
item.starwars.han_solo_chestplate=Han Solo's Chestplate
item.starwars.han_solo_helmet=Han Solo's Helmet
item.starwars.han_solo_leggings=Han Solo's Leggings
item.starwars.han_solo_spawn_egg=Han Solo Spawn Egg
item.starwars.holocron=Kyber Holocron
item.starwars.jawa_spawn_egg=Jawa Spawn Egg
item.starwars.jedi_knight_spawn_egg=Jedi Knight Spawn Egg
item.starwars.kyber_crystal=Kyber Crystal
item.starwars.landspeeder=Landspeeder
item.starwars.lightsaber=Lightsaber
item.starwars.luke_skywalker_spawn_egg=Luke Skywalker Spawn Egg
item.starwars.obi_wan_spawn_egg=Obi-Wan Kenobi Spawn Egg
item.starwars.princess_leia_spawn_egg=Princess Leia Spawn Egg
item.starwars.probe_droid_spawn_egg=Imperial Probe Droid Spawn Egg
item.starwars.rebel_trooper_spawn_egg=Rebel Trooper Spawn Egg
item.starwars.saber_hilt=Lightsaber Hilt
item.starwars.snowtrooper_spawn_egg=Snowtrooper Spawn Egg
item.starwars.speeder_bike=Speeder Bike
item.starwars.star_compass=Star Compass
item.starwars.stormtrooper_boots=Stormtrooper Boots
item.starwars.stormtrooper_chestplate=Stormtrooper Chestplate
item.starwars.stormtrooper_helmet=Stormtrooper Helmet
item.starwars.stormtrooper_leggings=Stormtrooper Leggings
item.starwars.stormtrooper_spawn_egg=Stormtrooper Spawn Egg
item.starwars.tauntaun_spawn_egg=Tauntaun Spawn Egg
item.starwars.tie_fighter=TIE Fighter
item.starwars.tusken_raider_spawn_egg=Tusken Raider Spawn Egg
item.starwars.wampa_spawn_egg=Wampa Spawn Egg
item.starwars.xwing=X-wing
item.starwars.yoda_spawn_egg=Yoda Spawn Egg
itemGroup.starwars=Star Wars
jukebox_song.starwars.cantina_band=Figrin's Fizz - Cantina Swing
key.starwars.open_force_picker=Open Force Picker
screen.starwars.force_radial=Force Powers
screen.starwars.force_radial.prompt=Select Power
screen.starwars.galaxy_map=Galaxy Map
screen.starwars.galaxy_map.charted=Charted
screen.starwars.galaxy_map.gate_line=%s gate at %s, %s, %s (%sm away)
screen.starwars.galaxy_map.gates=Gates: %s
screen.starwars.galaxy_map.nearby=Nearest gates in this world
screen.starwars.galaxy_map.no_gates=No gates charted here yet - build one!
screen.starwars.galaxy_map.uncharted=Uncharted
screen.starwars.planet_radial=Hyperspace Navigation
screen.starwars.planet_radial.prompt=Choose Destination
starwars.bounty.abandoned=Bounty abandoned
starwars.bounty.accepted=Bounty taken: hunt %s §e%s§r for §6%s credits§r. Sneak-click to abandon.
starwars.bounty.collected=Bounty paid: §6+%s credits
starwars.bounty.done=Target eliminated! Collect your reward at any bounty terminal
starwars.bounty.progress=Bounty: %s / %s
starwars.bounty.status=Bounty: %s of %s down - §6%s credits§r on completion
starwars.gate.already_there=This gate already leads to the world you are standing in
starwars.gate.invalid=The gate frame is incomplete - build an iron block rectangle (2x3 up to 8x8 inside)
starwars.gate.locked=Destination locked: %s
starwars.kyber.bled=The crystal screams and bleeds Sith red
starwars.kyber.color.blue=Attunement: Blue
starwars.kyber.color.green=Attunement: Green
starwars.kyber.color.purple=Attunement: Purple
starwars.kyber.color.red=Attunement: Sith Red
starwars.kyber.hint_bleed=A dark heart could bleed it red...
starwars.kyber.resists=The crystal resists your touch - only the dark side can bleed it
starwars.planet.andor=Andor
starwars.planet.coruscant=Coruscant
starwars.planet.dagobah=Dagobah
starwars.planet.death_star=Death Star
starwars.planet.endor=Endor
starwars.planet.home=Home
starwars.planet.hoth=Hoth
starwars.planet.mustafar=Mustafar
starwars.planet.tatooine=Tatooine
subtitle.starwars.blaster_fire=Blaster fires
subtitle.starwars.force_cast=Force power cast
subtitle.starwars.force_lightning=Force lightning crackles
subtitle.starwars.saber_clash=Lightsabers clash
subtitle.starwars.saber_ignite=Lightsaber ignites
