# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=thief
mod_name=Thief
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.tweeks.thief
